VITE_SUPABASE_PROJECT_ID="kjrjjrpxxwjleifwosoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcmpqcnB4eHdqbGVpZndvc29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDQzOTUsImV4cCI6MjA4MzQ4MDM5NX0.klK7SCDGDUh-fnzLRK_hCG7TEXraC8qYprOaSirPxMU"
VITE_SUPABASE_URL="https://kjrjjrpxxwjleifwosoa.supabase.co"
   
